sonar.projectName=axon-pulsar-functions
sonar.projectKey=axon:pulsar-functions
sonar.projectVersion=1.0.6
sonar.projectDescription=
The Pulsar functions used in axon vEdge to move messages around the various
topics and sinks.

sonar.host.url=http://sonarqube.axon-networks.com
sonar.scm.url=scm:git:https://gitlab.greenwavereality.com/axon-orchestrator/axon_pulsar_functions

sonar.forceAnalysis=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/
# sonar.tests=src/tests
# sonar.test.inclusions=src/tests
#sonar.exclusions=node_modules/**,src/tests,*.json,*.yml
sonar.login=1d6da8712d3dc8ee0bb92c8dcd04a6586d6ce4fc
